PlanZajec/PlanZajec/Views/Eksportuj.xaml

<Window x:Class="PlanZajec.Views.Eksportuj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanZajec.Views"
        mc:Ignorable="d"
        Title="Eksportuj jako plik graficzny" Height="290" Width="300">
    <Grid Margin="10" x:Name="mGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Wybierz ścieżkę pliku:"/>
        <TextBox x:Name="sciezka" Grid.Row="1" FontSize="16" Width="190" HorizontalAlignment="Left" Margin="0, 0, 0, 10"/>
        <TextBlock Grid.Row="2" Text="Wybierz plan do zapisu:"/>
        <ComboBox x:Name="plany" Grid.Row="3" ItemsSource="{Binding Path=Plany, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="NazwaPlanu" SelectedValuePath="IdPlanu" 
                  SelectedValue="{Binding Path=IdPlanu}" Margin="0, 0, 0, 10"/>
        <Button x:Name="wyborButton" Click="wyborSciezki" Grid.Row="1" HorizontalAlignment="Right" Content="Wybierz" Width="70" Margin="0, 0, 0, 10"/>
        <TextBlock x:Name="tekst" Grid.Row="4" Text="Wybierz format pliku:"/>
        <ComboBox x:Name="format" Grid.Row="5" Width="70" HorizontalAlignment="Left" Margin="0, 0, 0, 10">
            <ComboBoxItem Content="*.jpg"/>
            <ComboBoxItem Content="*.png"/>
        </ComboBox>
        <Button x:Name="anulujButton" Content="Anuluj" Grid.Row="6" Click="Anuluj" HorizontalAlignment="Left" Width="70" Height="30"/>
        <Button x:Name="eksportujButton" Content="Eksportuj" Grid.Row="6" Click="Eksport" HorizontalAlignment="Right" Width="70" Height="30"/>
    </Grid>
</Window>
