PlanZajec/PlanZajec/Views/FiltrujGrupy.xaml

<UserControl x:Class="PlanZajec.Views.FiltrujGrupy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Row ="0" Content="Nazwa kursu" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="nazwaK" KeyDown="filtrujEnter" Grid.Row ="1" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label2" Grid.Row ="2" Content="Prowadzący" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="nazwaP" KeyDown="filtrujEnter" Grid.Row ="3" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label3" Grid.Row ="4" Content="Kod Grupy" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="nazwaKG" KeyDown="filtrujEnter" Grid.Row ="5" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label4" Grid.Row ="6" Content="Kod Kursu" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="nazwaKK" KeyDown="filtrujEnter" Grid.Row ="7" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label5" Grid.Row ="8" Content="Potok" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="nazwaPot" KeyDown="filtrujEnter" Grid.Row ="9" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Liczba wolnych miejsc"  HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="9" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="wolneMiejsca" Text=""  KeyDown="filtrujEnter" PreviewTextInput="PreviewTextInput2" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" Grid.Row="11" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <CheckBox x:Name="cb_wsz" Content="Wszystko" HorizontalAlignment="Left"  Grid.Row="12" VerticalAlignment="Top" Checked="checkBoxWszystko_Checked"  Unchecked="check" Margin="0,14,0,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="cb_wyk" Content="Wykład" HorizontalAlignment="Left"  Grid.Row="13" VerticalAlignment="Top" Checked="check"  Unchecked="uncheck" Margin="0,14,0,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="cb_lab" Content="Laboratorium" HorizontalAlignment="Left"  Grid.Row="14" VerticalAlignment="Top" Checked="check"  Unchecked="uncheck" Margin="0,14,0,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="cb_pro" Content="Projekt" HorizontalAlignment="Left"  Grid.Row="15" VerticalAlignment="Top" Checked="check"  Unchecked="uncheck" Margin="0,14,0,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="cb_cw" Content="Cwiczenia" HorizontalAlignment="Left"  Grid.Row="16" VerticalAlignment="Top" Checked="check"  Unchecked="uncheck" Margin="0,14,0,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="cb_wolne" Content="Pokaż tylko wolne" HorizontalAlignment="Left"  Grid.Row="17" VerticalAlignment="Top" Checked="pokazTylkoWolne"  Unchecked="pokazTylkoWolne" Margin="0,14,0,0" Grid.RowSpan="2"/>
        <Button x:Name="filtruj" Content="Filtruj" HorizontalAlignment="Left" Grid.Row="18" Width="67" Click="filtruj_Click" Margin="0,32,0,-32"/>
        <Button x:Name="clear" Content="Wyczyść filtr" Grid.Row="18" Width="72" Click="wyczyscFiltr" HorizontalAlignment="Right" Margin="0,32,10,-32"/>
    </Grid>
</UserControl>
