PlanZajec/PlanZajec/Views/GrupaZajeciowaTemplate.xaml

<UserControl x:Class="PlanZajec.Views.GrupaZajeciowaTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec.Views"
             mc:Ignorable="d" Height="125.5" Width="190.5">
    <Grid Name="Kafel" Margin="0,0,0,18" Background="#FF2CA22C"  >
        <Border BorderBrush="Black" BorderThickness="2">

        <Grid Grid.Row="0" Margin="0,0,0,90" >
            <TextBlock x:Name="Start"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.329,0.135" Width="35"/>
            <TextBlock x:Name="Koniec"  HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Top" Width="43"/>
            <TextBlock x:Name="Tydzen"  HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Top" Width="48"/>
            <TextBlock x:Name="ConstMysl" Text="-" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="13"/>
        </Grid>
            </Border>
        <Grid Margin="0,23,0,61" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="82*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Nazwa"  HorizontalAlignment="Left" Width="190" RenderTransformOrigin="0.489,0.543" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid Margin="0,46,0,38" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.139"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="Budynek"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBlock x:Name="Sala"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="82,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
