PlanZajec/PlanZajec/Views/GrupaZajeciowaTemplate.xaml

<UserControl x:Class="PlanZajec.Views.GrupaZajeciowaTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec.Views"
             mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="150" >
    <Border Name="Otoczka" BorderBrush="Black" BorderThickness="2">
        <Grid Name="Kafel"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Column="0" Row="0">
                <TextBlock x:Name="Start"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="auto"/>
            </Grid>
            <Grid Column="1" Row="0">
                <TextBlock x:Name="ConstMysl" Text="-" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="auto"/>
            </Grid>
            <Grid Column="2" Row="0">
                <TextBlock x:Name="Koniec"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="auto"/>
            </Grid>
            <Grid  Row="1" ColumnSpan="3">
                <TextBlock x:Name="Nazwa"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="auto"/>
            </Grid>
            <Grid Column="0" Row="2">
                <TextBlock x:Name="Budynek"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"/>
            </Grid>
            <Grid Column="1" Row="2">
                <TextBlock x:Name="Sala"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"/>
            </Grid>
            <Grid Column="2" Row="2">
                <TextBlock x:Name="Tydzen"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto"/>
            </Grid>


        </Grid>
    </Border>
</UserControl>
