PlanZajec/PlanZajec/Views/KafelekGrup.xaml

<UserControl x:Class="PlanZajec.Views.KafelekGrup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec.Views"
             xmlns:converters="clr-namespace:PlanZajec.Views.Converters"
             xmlns:diagnostic="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="200"
             Width="200"
             Height="130">

    <UserControl.Resources>
        <converters:TypZajecToColorConterter x:Key="TypZajecToColorConv"/>
    </UserControl.Resources>


    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform x:Name="UserControlToolTipXY" X="0" Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="0,1,1,0" Background="White" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="0">
                <Rectangle Fill="{Binding TypZajec, Converter={StaticResource TypZajecToColorConv}}"/>
                <!-- Binding -->
            </Border>
            <Grid Grid.Column="1" Margin="15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Dzień}" Grid.Column="0"/>
                    <TextBlock Text="{Binding Godzina}" Grid.Column="1"/>
                </Grid>



                <Grid Grid.Row="2" VerticalAlignment="Bottom" MaxWidth="180" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Kursy.SkrotKursu}" FontSize="14" Grid.Column="0"/>
                    <TextBlock Text=" - " FontSize="14" Grid.Column="1"/>
                    <TextBlock Text="{Binding Kursy.NazwaKursu}" FontSize="14" Grid.Column="2" />
                    
                </Grid>
                <WrapPanel Orientation="Vertical"  >
                    
                </WrapPanel>

                
                <!-- Do przeanalizowanie -->
                <Path Grid.Row="3" Stroke="Black" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,0" />
                    </Path.Data>
                </Path>
                <!--<TextBlock Grid.Row="4" Text="prof. Ziutek Adam" VerticalAlignment="Top"/>-->
                <WrapPanel Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock  Text="{Binding Prowadzacy.Tytul}" />
                    <TextBlock Text=" "/>
                    <TextBlock  Text="{Binding Prowadzacy.Nazwisko}" />
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Prowadzacy.Imie}" />
                </WrapPanel>


                <DockPanel Grid.Row="6">
                    
                    
                    
                </DockPanel>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock Text="s. " FontSize="9"  />
                        <TextBlock Text="{Binding Sala}" FontSize="9"/>
                        <TextBlock Text=" Bud. " FontSize="9"/>
                        <TextBlock Text="{Binding Budynek}" FontSize="9"/>
                    </WrapPanel>
                    <TextBlock Text="TP/TN..." FontSize="14" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
