PlanZajec/PlanZajec/Views/KafelPlanu.xaml

<UserControl x:Class="PlanZajec.Views.KafelPlanu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    
    <Border x:Name="WypelnieniePlansza" BorderThickness="2" BorderBrush="Black" CornerRadius="10,10,10,10" Background="LightBlue" >

            <Grid Margin="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding NazwaPlanu}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" />
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Wybrano:  "/>
                    <TextBlock Text="{Binding GrupyZajeciowe.Count}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="ile potzebnych"/>
                </StackPanel>
            </Grid>

    </Border>

</UserControl>
