PlanZajec/PlanZajec/Views/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"

        mc:Ignorable="d"
        Title="Plan" VerticalAlignment="Stretch" Height="615" Width="800" MinHeight="615" HorizontalAlignment="Stretch"  MinWidth="800"
        Closing="MainWindow_OnClosing"
>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy plan" />
                <Separator />
                <MenuItem Header="_Otwórz..." />
                <MenuItem Header="_Zapisz" />
                <MenuItem Header="_Zapisz jako..." />
                <Separator />
                <MenuItem Header="_Drukuj" />
                <MenuItem Header="_Eksportuj jako PDF" />
                <MenuItem Header="_Eksportuj jako plik graficzny" />
                <Separator />
                <MenuItem Header="_Zakończ" />
            </MenuItem>
            <MenuItem Header="_Narzędzia">
                <MenuItem Header="Uruchom parser" Click="ShowParserWindow"/>
            </MenuItem>
            <MenuItem Header="_O programie">
                <MenuItem Header="Informacje o wersji" />
            </MenuItem>
        </Menu>

        <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="500" Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name = "LMenu" Grid.Column="2"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid x:Name = "RMenu" Grid.Column="0">
        </Grid>
    </Grid>
</DockPanel>
</Window>
