PlanZajec/PlanZajec/Views/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"

        mc:Ignorable="d"
        Title="Plan" VerticalAlignment="Stretch" Height="615" Width="800" MinHeight="615" HorizontalAlignment="Stretch"  MinWidth="800"
        Closing="MainWindow_OnClosing"
>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy plan" Click="menuNowyPlan"/>
                <MenuItem Header="_Nowa alternatywna wersja planu" Click="menuNowyAlternatywnyPlan"/>
                <Separator />
                <MenuItem Header="_Otwórz..." Click="menuOtworz"/>
                <MenuItem Header="_Zapisz" Click="menuZapisz"/>
                <MenuItem Header="_Zapisz jako..." Click="menuZapiszJako"/>
                <Separator />
                <MenuItem Header="_Drukuj" Click="menuDrukuj"/>
                <MenuItem Header="_Eksportuj jako PDF" Click="menuEksportujPDF"/>
                <MenuItem Header="_Eksportuj jako plik graficzny" Click="menuEksportujPlikGraficzny"/>
                <Separator />
                <MenuItem Header="_Zakończ" Click="menuZakoncz"/>
            </MenuItem>
            <MenuItem Header="_Narzędzia">
                <MenuItem Header="Uruchom parser" Click="ShowParserWindow"/>
            </MenuItem>
            <MenuItem Header="_O programie">
                <MenuItem Header="Informacje o wersji" Click="menuInformacje"/>
            </MenuItem>
        </Menu>

        <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="kolumna1" MinWidth="250" Width="*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition MinWidth="500" Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name = "PFiltrow" Grid.Column="0" />
            <GridSplitter x:Name="Splitter" Width="5" Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid x:Name = "PGlowny" Grid.Column="2"/>
    </Grid>
</DockPanel>
</Window>
