PlanZajec/PlanZajec/Views/PanelPrzegladaniaKafelekView.xaml

<UserControl x:Class="PlanZajec.Views.PanelPrzegladaniaKafelekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200"
             x:Name="PanelKafliUserControl"
             >
    <Grid>
        <ListBox ItemsSource="{Binding Items}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:KafelekGrup Margin="4" VerticalAlignment="Stretch" ContextMenuOpening="PrepareOpenContextMenu"  Width="200" Height="130">
                            <local:KafelekGrup.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Dodaj do planu" Click="klinkieteMenu">
                                        <MenuItem.Icon>
                                            <Image Source="Images/addIcon.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </local:KafelekGrup.ContextMenu>
                        </local:KafelekGrup>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
