PlanZajec/PlanZajec/Views/PlanView.xaml

<UserControl x:Class="PlanZajec.Views.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"  Height="*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="40" Width="*"/>
                <ColumnDefinition MinWidth="2000" Width="50*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Row="0" Column="0" Background="White"></Grid>
            
            <ContentPresenter Grid.Row="1" Grid.Column="0">
                <ContentPresenter.Content>
            <Grid Name="DniTygodniaGrid" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label Content="Poniedziałek">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"></RotateTransform>
                        </Label.LayoutTransform>
                     </Label>
                </Grid>
                <Grid Row="1">
                    <Label Content="Wtorek">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"></RotateTransform>
                        </Label.LayoutTransform>
                    </Label>
                </Grid>
                <Grid Row="2">
                    <Label Content="Środa">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"></RotateTransform>
                        </Label.LayoutTransform>
                    </Label>
                </Grid>
                <Grid Row="3">
                    <Label Content="Czwartek">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"></RotateTransform>
                        </Label.LayoutTransform>
                    </Label>
                </Grid>
                <Grid Row="4">
                    <Label Content="Piątek">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"></RotateTransform>
                        </Label.LayoutTransform>
                    </Label>
                </Grid>
                <Grid Row="5">
                    <Label Content="Sobota">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"></RotateTransform>
                        </Label.LayoutTransform>
                    </Label>
                </Grid>
                <Grid Row="6">
                    <Label Content="Niedziela">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"></RotateTransform>
                        </Label.LayoutTransform>
                    </Label>
                </Grid>
            </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
            <Grid Row="0" Column="1" Background="White" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Label Content="7:30"></Label>
                </Grid>
                <Grid Column="1">
                    <Label Content="9:15"></Label>
                </Grid>
                <Grid Column="2">
                    <Label Content="11:15"></Label>
                </Grid>
                <Grid Column="3">
                    <Label Content="13:15"></Label>
                </Grid>
                <Grid Column="4">
                    <Label Content="15:15"></Label>
                </Grid>
                <Grid Column="5">
                    <Label Content="17:05"></Label>
                </Grid>
                <Grid Column="6">
                    <Label Content="18:55"></Label>
                </Grid>
            </Grid>
            
            <Grid Name="TabelaGrup" Row="1" Column="1" VerticalAlignment="Stretch" SizeChanged="TabelaGrup_OnSizeChanged" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            
        </Grid>
    </ScrollViewer>
</UserControl>
