PlanZajec/PlanZajec/Views/PraweMenu.xaml

<UserControl x:Class="Wpf.PraweMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:VerticalAlignment="Stretch" d:HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Width ="170" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
            <ComboBoxItem IsSelected="True" Selected="OnSelectedLecturers">Przeglądanie prowadzących</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedMojeKafle">Przeglądanie kafli</ComboBoxItem>
            <ComboBoxItem Selected="OnSelectedLecturersOpinion">Prowadzacy - opinie</ComboBoxItem>
            <ComboBoxItem>...</ComboBoxItem>
        </ComboBox>
        <Image x:Name="optImg" Height="20" Width="20" Margin="173,12,0,525" MouseLeave="imgClickC" MouseLeftButtonDown="imgClick1" MouseLeftButtonUp="imgClick2" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/gear.png"/>
        <Border BorderBrush="#acacac" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,37,10,10">
            <Grid x:Name="PrawePodmenu" Height="Auto"
                  MinHeight="507"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="200" Width="Auto" Background="White" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </Border>
    </Grid>
</UserControl>