PlanZajec/PlanZajec/Views/ProwadzacyMenu.xaml

<UserControl x:Class="PlanZajec.ProwadzacyMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec"
             xmlns:converters="clr-namespace:PlanZajec.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <UserControl.Resources>
        <converters:OcenaConventer x:Key="OcenaConventer"/>
    </UserControl.Resources>
    <Grid>
        <Grid d:DataContext="d:DesignInstance Type=lcl:ProwadzacyViewModel" Width="Auto" Height="Auto" Background="White">
        <DataGrid GridLinesVisibility="None" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Items}" Margin="0,42,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="False" Width="*" Header="Tytuł" Binding="{Binding Tytul}" />
                <DataGridTextColumn Width="*" Header="Nazwisko" Binding="{Binding Nazwisko}" />
                <DataGridTextColumn Width="*" Header="Imie" Binding="{Binding Imie}" />
                <DataGridTextColumn Width="*" Header="Ocena" Binding="{Binding Ocena, Converter={StaticResource OcenaConventer}}" />
            </DataGrid.Columns>
        </DataGrid>
            <TextBox x:Name="szukajTextBox" HorizontalAlignment="Left" Height="23" Margin="70,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SzukajTextBox_OnTextChanged"/>
            <Label x:Name="szukajLabel" Content="Szukaj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
