PlanZajec/PlanZajec/Views/ProwadzacyOpinie.xaml

<UserControl x:Class="PlanZajec.ProwadzacyOpinie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:PlanZajec.ViewModels"
             xmlns:dataModel="clr-namespace:PlanZajec.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">

    <Grid d:DataContext="d:DesignInstance Type=lcl:ProwadzacyOpinieViewModel">
        <DataGrid Name="DgUsers" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </DataGrid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Height="22" Margin="10,59,10,0" VerticalAlignment="Top" SelectionChanged="onChange"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="179" Margin="10,110,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Zapisz" HorizontalAlignment="Right" Height="26" Margin="0,385,10,0" VerticalAlignment="Top" Width="80" Click="button_Click"/>
        <Label x:Name="label" Content="Prowadzący" HorizontalAlignment="Left" Height="34" Margin="10,20,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label1" Content="Opinia" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label2" Content="Ocena" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="Ocena" HorizontalAlignment="Left" Height="23" Margin="10,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
    </Grid>
</UserControl>
