PlanZajec/PlanZajec/Views/ProwadzacyOpinie.xaml

<UserControl x:Class="PlanZajec.ProwadzacyOpinie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:PlanZajec.ViewModels"
             xmlns:dataModel="clr-namespace:PlanZajec.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">

    <Grid d:DataContext="d:DesignInstance Type=lcl:ProwadzacyOpinieViewModel" Background="White">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Height="22" Margin="10,34,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="179" Margin="10,92,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Zapisz" HorizontalAlignment="Right" Height="26" Margin="0,346,10,0" VerticalAlignment="Top" Width="80" Click="button_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Stretch" Height="24" Margin="10,307,10,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Prowadzący" HorizontalAlignment="Left" Height="29" Margin="10,5,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label1" Content="Opinia" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label2" Content="Ocena" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="166"/>

    </Grid>
</UserControl>

