PlanZajec/PlanZajec/Views/ProwadzacyOpinie.xaml

<UserControl x:Class="PlanZajec.ProwadzacyOpinie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:PlanZajec.ViewModels"
             xmlns:dataModel="clr-namespace:PlanZajec.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">

    <Grid d:DataContext="d:DesignInstance Type=lcl:ProwadzacyOpinieViewModel" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Prowadzący" HorizontalAlignment="Left" Height="34" Grid.Row ="0" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Height="22" Grid.Row ="1" VerticalAlignment="Top" SelectionChanged="onChange"/>
        <Label x:Name="label1" Content="Opinia" HorizontalAlignment="Left" Grid.Row ="2" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Grid.Row ="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <Label x:Name="label2" Content="Ocena" HorizontalAlignment="Left" Grid.Row ="4" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="Ocena" HorizontalAlignment="Left" Height="23" Grid.Row ="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="button" Content="Zapisz" HorizontalAlignment="Right" Height="26" Grid.Row ="7" VerticalAlignment="Top" Width="80" Click="Zapisz" Margin="0,0,5,0"/>
        <Label x:Name="OcenaLabel" Content="Wpisz ocenę od 2,0 do 5,5" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="6" VerticalAlignment="Top"/>
    </Grid>
</UserControl>

