PlanZajec/PlanZajec/Views/ProwadzacyMenu.xaml

<UserControl x:Class="PlanZajec.ProwadzacyMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec"
             xmlns:conventers="clr-namespace:PlanZajec.Conventers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:PlanZajec.ViewModels"
             xmlns:dataModel="clr-namespace:PlanZajec.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <UserControl.Resources>
        <conventers:MultiValueConverter x:Key="MultiValueConverter" />
    </UserControl.Resources>
    <Grid d:DataContext="d:DesignInstance Type=lcl:ProwadzacyViewModel">
        <DataGrid Name="DgUsers" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nazwisko" Binding="{Binding Nazwisko}" />
                <DataGridTextColumn Width="*" Header="Imie" Binding="{Binding Imie}" />
                <DataGridTextColumn Width="*" Header="Tytuł" Binding="{Binding Tytul}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
