PlanZajec/PlanZajec/Views/PrzegladanieGrup.xaml

<UserControl x:Class="Wpf.PrzegladanieGrup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" MinWidth ="560" Height="Auto" MinHeight="530" Margin="10,15,10,10">
            <TabItem Header="Przeglądanie grup zajeciowych">
                <DataGrid Name="dgUsers" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly ="True"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding Items}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="KodGrupy" Binding="{Binding KodGrupy}" />
                        <DataGridTextColumn Width="*" Header="TypZajec" Binding="{Binding TypZajec}" />
                        <DataGridTextColumn Width="*" Header="Dzień" Binding="{Binding Dzień}" />
                        <DataGridTextColumn Width="*" Header="Godzina" Binding="{Binding Godzina}" />
                        <DataGridTextColumn Width="*" Header="Sala" Binding="{Binding Sala}" />
                        <DataGridTextColumn Width="*" Header="Budynek" Binding="{Binding Budynek}" />
                        <DataGridTextColumn Width="*" Header="Miejsca" Binding="{Binding Miejsca}" />
                        <DataGridTextColumn Width="*" Header="ZajeteMiejsca" Binding="{Binding ZajeteMiejsca}" />
                        <DataGridTextColumn Width="*" Header="Potok" Binding="{Binding Potok}" />
                        <DataGridTextColumn Width="*" Header="IdProwadzacego" Binding="{Binding IdProwadzacego}" />
                        <DataGridTextColumn Width="*" Header="KodKursu" Binding="{Binding KodKursu}" />
                    </DataGrid.Columns>
                    
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>