PlanZajec/PlanZajec/Views/PrzegladanieGrup.xaml

<UserControl x:Class="Wpf.PrzegladanieGrup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:PlanZajec.Views.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ZajetoscToColorConterter x:Key="ZajetyConv"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="DgUsers" Width="Auto" MinWidth ="500" Height="Auto" MinHeight="400" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly ="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="KodGrupy" Binding="{Binding KodGrupy}" />
                <!--<DataGridTextColumn Width="*" Header="Skrót" Binding="{Binding Kursy.SkrotKursu}" />-->
                <DataGridTextColumn Width="*" Header="NazwaKursu" Binding="{Binding Kursy.NazwaKursu}" />
                <DataGridTextColumn Width="*" Header="TypZajec" Binding="{Binding TypZajec}" />
                <DataGridTextColumn Width="*" Header="Dzień" Binding="{Binding Dzień}" />
                <DataGridTextColumn Width="*" Header="Tydzień" Binding="{Binding Tydzien}" />
                <DataGridTextColumn Width="*" Header="Godzina" Binding="{Binding Godzina}" />
                <DataGridTextColumn Width="*" Header="Godzina Zakończenia" Binding="{Binding GodzinaKoniec}" />
                <DataGridTextColumn Width="*" Header="Sala" Binding="{Binding Sala}" />
                <DataGridTextColumn Width="*" Header="Budynek" Binding="{Binding Budynek}" />
                <DataGridTemplateColumn Width="*" Header="Wolna" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Wolna, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  Click="onCheckBoxClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="ZajeteMiejsca" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox HorizontalAlignment="Stretch" Text="{Binding ZajeteMiejsca, Mode=OneWay}" Background="White" LostFocus="onTextboxLeave" PreviewTextInput="checkText" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Miejsca" Binding="{Binding Miejsca}" />
                <DataGridTextColumn Width="*" Header="Potok" Binding="{Binding Potok}" />
                <DataGridTextColumn Width="*" Header="Tytuł" Binding="{Binding Prowadzacy.Tytul}" />
                <DataGridTextColumn Width="*" Header="Nazwisko" Binding="{Binding Prowadzacy.Nazwisko}" />
                <DataGridTextColumn Width="*" Header="Imie" Binding="{Binding Prowadzacy.Imie}" />
                <DataGridTextColumn Width="*" Header="KodKursu" Binding="{Binding KodKursu}" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>