PlanZajec/PlanZajec/Views/WolneDniSetView.xaml

<UserControl x:Class="PlanZajec.Views.WolneDniSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Wybierz plan" Margin="0,0,0,24" Grid.RowSpan="2"/>
        <ComboBox Name="SelectPlanComboBox" Grid.Row="1" Grid.Column="0" SelectedIndex="0" Margin="0,1,0,33" Grid.RowSpan="2" ItemsSource="{Binding Path=Plany, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NazwaPlanu" SelectedValuePath="IdPlanu" SelectedValue="{Binding Path=IdPlanu}"/>
        <TextBlock Grid.Row="2" Text="Wybierz dzień" Margin="0,12,0,32" Grid.RowSpan="2"/>
        <ComboBox Name="DaySelectComboBox" Grid.Row="3" SelectedIndex="0" Height="25" VerticalAlignment="Top" Margin="0,3,0,0">
            <ComboBoxItem Content="Poniedziałek"></ComboBoxItem>
            <ComboBoxItem Content="Wtorek"></ComboBoxItem>
            <ComboBoxItem Content="Środa"></ComboBoxItem>
            <ComboBoxItem Content="Czwartek"></ComboBoxItem>
            <ComboBoxItem Content="Piatek"></ComboBoxItem>
            <ComboBoxItem Content="Sobota"></ComboBoxItem>
            <ComboBoxItem Content="Niedziela"></ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Od:" Grid.Row="4" VerticalAlignment="Center" Margin="0,9,0,0"/>
        <ComboBox Name="GodzinaRozpoczeciaComboBox" Width="57" Grid.Row="4" SelectedIndex="0" HorizontalAlignment="Left" Margin="30,4,0,30" Grid.RowSpan="2">
            <ComboBoxItem Content="7.30"></ComboBoxItem>
            <ComboBoxItem Content="9.15"></ComboBoxItem>
            <ComboBoxItem Content="11.15"></ComboBoxItem>
            <ComboBoxItem Content="13.15"></ComboBoxItem>
            <ComboBoxItem Content="15.15"></ComboBoxItem>
            <ComboBoxItem Content="17.05"></ComboBoxItem>
            <ComboBoxItem Content="18.55"></ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Do:" VerticalAlignment="Center" Grid.Row="5" Margin="0,20,0,34" Grid.RowSpan="2"/>
        <ComboBox Name="GodzinaZakonczeniaComboBox" Width="57" Grid.Row="5" SelectedIndex="0" HorizontalAlignment="Left" Margin="30,15,0,29" Grid.RowSpan="2">
            <ComboBoxItem Content="9.00"></ComboBoxItem>
            <ComboBoxItem Content="11.00"></ComboBoxItem>
            <ComboBoxItem Content="13.00"></ComboBoxItem>
            <ComboBoxItem Content="15.00"></ComboBoxItem>
            <ComboBoxItem Content="16.55"></ComboBoxItem>
            <ComboBoxItem Content="18.45"></ComboBoxItem>
            <ComboBoxItem Content="20.35"></ComboBoxItem>
        </ComboBox>
        <TextBlock Name="Info" Grid.Row="6" Text="" VerticalAlignment="Center" Margin="0,16,0,3"/>
        <Button Name="DodajWolneButton" Grid.Row="7" Height="30" Width="50" Content="Dodaj" HorizontalAlignment="Right" Click="DodajWolneButton_OnClick" Margin="0,7,0,120.44" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
