PlanZajec/PlanZajec/Views/WyborPlanu.xaml

<UserControl x:Class="PlanZajec.Views.WyborPlanu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanZajec.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Button Content="Dodaj nowy Plan" Click="DodajPlan" Width="120" Grid.Row="0" HorizontalAlignment="Left"/>
        <Button Content="Dodaj alternatywny plan" Click="DodajAlternatywnyPlan" Width="150" Grid.Row="0" HorizontalAlignment="Left" Margin="130,0,0,0"/>
        <Label Content="Wybierz plan:" Grid.Row="1" VerticalAlignment="Center"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl Name="PlanyKafleControl"  ItemsSource="{Binding Plany}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Content="X" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="30" Click="Usun"/>

                            <Button x:Name="PlanButton" BorderThickness="0"  Background="Transparent"  
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MouseEnter="ButtonPlanMouseEnter" Click="WywierzPlan" Grid.Row="2" >
                                <Button.Content>
                                    <local:KafelPlanu Width="200" Height="180" Margin="5"  MouseEnter="ZmienKolorMouseEnter" MouseLeave="ZmienKolorMouseLeave" />
                                </Button.Content>
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
